# Gallery

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pesdk_android_license
app/src/main/java/com/example/gallery/: CameraEventReceiver.java  CopyItemsService.java  CopyService.java  CopyService2.java  EditItemActivity.java  FileUtils.java  GalleryActivity.java  MainActivity.java  MoveItemsService.java  MoveService.java  ViewAlbumActivity.java  ViewItemActivity.java
app/src/main/java/com/example/gallery/activity/: BaseActivity.java  ChooseAlbum.java  ChooseItem.java  CreatePassActivity.java  EditItemActivity.java  GalleryActivity.java  InfoItemActivity.java  IntentReceiver.java  MainActivity.java  MapsActivity.java  PrivateAlbumActivity.java  SettingsActivity.java  SlideShow.java  ViewAlbumActivity.java  ViewItemActivity.java
app/src/main/java/com/example/gallery/adapter/: AlbumAdapter.java  AlbumDetailAdapter.java  DateAdapter.java  HeaderNumberedAdapter.java  PeopleAdapter.java  ScreenSlidePagerAdapter.java  SlideShowAdapter.java
app/src/main/java/com/example/gallery/assets/: LICENSE
app/src/main/java/com/example/gallery/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  ScreenSlidePageFragment.java
app/src/main/java/com/example/gallery/model/: Album.java  Constants.java  Image.java  Item.java  Language.java  MediaType.java  UriUtils.java  Video.java
app/src/main/res/drawable/: button.xml  circle_button.xml  ic_baseline_cached_40.xml  ic_baseline_hdr_on_24.xml  ic_baseline_lock_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_video_camera_back_40.xml
app/src/main/res/drawable-v24/: edit_text_bg.xml  ic_baseline_lock_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_camera.xml  activity_choose_item.xml  activity_edit_item.xml  activity_gallery.xml  activity_info_item.xml  activity_item.xml  activity_private_album.xml  activity_slide_show.xml  activity_view_album.xml  activity_view_item_from_file.xml  album.xml  fragment1.xml  fragment2.xml  header.xml  image.xml  image_on_slide.xml  items_by_date.xml  people.xml  settings_activity.xml  slide_show_item.xml  test_header_view.xml  text_input.xml  video_item_layout.xml  video_on_slide.xml
app/src/main/res/layout-land/: activiti_create_pass.xml  activity_choose_album.xml  activity_choose_item.xml  activity_gallery.xml  activity_info_item.xml  activity_private_album.xml  activity_view_album.xml  album.xml  fragment2.xml  image_on_slide.xml  settings_activity.xml  video_on_slide.xml
app/src/main/res/layout-port/: activiti_create_pass.xml  activity_choose_item.xml  activity_gallery.xml  activity_info_item.xml  activity_places_plugin.xml  activity_private_album.xml  activity_view_album.xml  activity_view_item_from_file.xml  fragment1.xml  fragment3.xml  items_by_date.xml  video_item_layout.xml  video_on_slide.xml
app/src/main/res/menu/: album_menu.xml  choose_items_menu.xml  detail_menu.xml  menu.xml  private_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/values-vi/: strings.xml
ds-photo-editor-sdk-v10/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
