// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "com.github.dcendents:android-maven-gradle-plugin:${maven_plugin_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_gradle_plugin_version}"
    }
}
configurations.all {
    resolutionStrategy {
        force "com.android.support:support-v4:${android_support_version}"
    }
}
allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
        maven { url 'https://jitpack.io' }
        flatDir {
            dirs 'libs'
        }

    }
    project.ext {
        buildToolsVersion="20.0.0"
        minSdkVersion=16
        targetSdkVersion=27
        compileSdkVersion=28
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}