<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:paddingHorizontal="10dp"
        android:id="@+id/toolBottom"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/info"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_info_24"/>
        <ImageButton
            android:id="@+id/share"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_ios_share_24"/>
        <ImageButton
            android:id="@+id/edit"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:src="@drawable/ic_outline_edit_24"/>
        <ImageButton
            android:id="@+id/love"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_favorite_border_24"/>
        <ImageButton
            android:id="@+id/del"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_delete_outline_24"/>

    </LinearLayout>
    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/imageOnSlide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

</LinearLayout>
