plugins {
    id 'com.android.application'
}
// Apply the IMGLYPlugin
apply plugin: 'kotlin-android'
apply plugin: 'ly.img.android.sdk'
imglyConfig {

    // Optional: Enable the PhotoEditor SDK
    pesdk {
        enabled true
        licencePath 'pesdk_android_license'
    }

    // If you are using another supportLibVersion ('com.android.support') please change this version here our update your own supportLibVersion
    supportLibVersion "28.0.0"

    // Define the modules you are need
    modules {
        // Add all the UI modules you are need
        include 'ui:core'
        include 'ui:text'
        include 'ui:focus'
        include 'ui:frame'
        include 'ui:brush'
        include 'ui:filter'
        include 'ui:camera'
        include 'ui:sticker'
        include 'ui:overlay'
        include 'ui:transform'
        include 'ui:adjustment'

        // Add the serializer if you need
        include 'backend:serializer'

        // Add asset packs if you need
        include 'assets:font-basic'
        include 'assets:frame-basic'
        include 'assets:filter-basic'
        include 'assets:overlay-basic'
        include 'assets:sticker-shapes'
        include 'assets:sticker-emoticons'
    }
}
android {
    /* Set the compile SDK and the Build SDK min. at SDK 29 or grater.
     * We can't provide support for Bugs, that are the result of older SDK versions.
     */
    compileSdkVersion 30
    buildToolsVersion '29.0.3'

    defaultConfig {
        /*
         * Replace with your App-ID and keep sure that it match with your license!
         * @see http://tools.android.com/tech-docs/new-build-system/applicationid-vs-packagename
         */
        applicationId "com.example.gallery"

        /* Set the minimum supported SDK Version to 16 (Android 4.1.0) or higher */
        minSdkVersion 21

        /* Set the target SDK Version at minimum to 29 or higher */
        targetSdkVersion 30

        /* Set your own Version Code and Version Name */
        versionCode 1
        versionName "1.0"
    }

    /* Set Java Language level to Java 1.8+ */
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation "androidx.exifinterface:exifinterface:1.3.2"
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
    implementation 'com.drewnoakes:metadata-extractor:2.15.0'
    implementation 'com.airbnb.android:lottie:3.7.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.mlkit:face-detection:16.0.7'
    implementation 'com.github.uhh-lt:chinese-whispers:-SNAPSHOT'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'in.srain.cube:grid-view-with-header-footer:1.0.12'
}