<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/date"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ngay_1_2_2021"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="1dp"
        android:clipToPadding="true"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp"
        android:nestedScrollingEnabled="false">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>